# ZeitgeistNG

app/: build.gradle
app/src/androidTest/java/com/sphericalelephant/zeitgeistng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphericalelephant/zeitgeistng/activity/: ZGNGActivity.java
app/src/main/java/com/sphericalelephant/zeitgeistng/data/: Item.java  Items.java  Tag.java
app/src/main/java/com/sphericalelephant/zeitgeistng/fragment/imagedetail/: AbstractItemDetailFragment.java  ImageDetailFragment.java  ItemDetailFactory.java  ItemDetailFragment.java  VideoDetailFragment.java  YouTubeDetailFragment.java
app/src/main/java/com/sphericalelephant/zeitgeistng/fragment/imagegrid/: ImageGridAdapter.java  ImageGridFragment.java
app/src/main/java/com/sphericalelephant/zeitgeistng/fragment/itemdetail/: AbstractItemDetailFragment.java  (+4 more)
app/src/main/java/com/sphericalelephant/zeitgeistng/util/: GsonIso8601Datelizer.java  YouTubeUrlParser.java
app/src/main/java/com/sphericalelephant/zeitgeistng/view/: SquaredImageView.java
app/src/main/res/layout/: activity_zgngactivity.xml  adapter_hamburgermenuadapter.xml  adapter_imagegridadapter.xml  fragment_hamburgermenufragment.xml  fragment_imagedetailfragment.xml  fragment_imagegridfragment.xml  fragment_videodetailfragment.xml  fragment_youtubevideofragment.xml
app/src/main/res/menu/: activity_zgngactivity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: general_preferences.xml
app/src/test/java/com/sphericalelephant/zeitgeistng/: ExampleUnitTest.java
(+9 files in other folders)
