<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_imagegridfragment_fab_addimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:src="@drawable/ic_plus"
        android:layout_gravity="end|bottom"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_imagegridfragment_rv_imagegrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
